name: First Workflow

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout Repo
          uses: actions/checkout@v4
        
        # - name: Welcome message
        #   run:  echo "My first Github Actions Job"

        # - name: List files
        #   run: ls

        # - name: Read file
        #   run: cat readFile.txt

        - name: Run Shell Script
          run: |
             chmod +x shall-script.sh
             ./shall-script.sh

        - name: Run All Command at Once
          run: | 
              echo "My first Github Actions Job"
              ls -lrta
              cat README.md